{
  "name": "doctoranywhere-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@clr/angular": "^0.12.4",
    "@clr/icons": "^0.12.4",
    "@clr/ui": "^0.12.4",
    "@swimlane/ngx-datatable": "^13.0.1",
    "@webcomponents/custom-elements": "^1.0.0",
    "ag-grid": "^18.1.1",
    "ag-grid-angular": "^18.1.0",
    "angular-6-datatable": "^0.8.0",
    "auth0-js": "^9.7.2",
    "bootstrap": "^4.1.2",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "express-http-proxy": "^1.2.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "ng2-search-filter": "^0.4.7",
    "ng2-smart-table": "^1.3.5",
    "port": "^0.8.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
